RABBITMQ_USR=rabbit-user-prod
RABBITMQ_PWD=rabbit-pwd-prod

MONGODB_USR=mongodb-user-prod
MONGODB_PWD=mongodb-pwd-prod

MARIADB_ROOT_PWD=rootpwd
MARIADB_USR=mariadb-user-prod
MARIADB_PWD=mariadb-pwd-prod

GATEWAY_TLS_PWD=password
