RABBITMQ_USR=rabbit-user-dev
RABBITMQ_PWD=rabbit-pwd-dev

MONGODB_USR=mongodb-user-dev
MONGODB_PWD=mongodb-pwd-dev

MARIADB_ROOT_PWD=rootpwd
MARIADB_USR=mariadb-user-dev
MARIADB_PWD=mariadb-pwd-dev

GATEWAY_TLS_PWD=password
